<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deomostración Teorema Bolzano-Weierstrass</title>
    <style>
        body {
            background-color: #031331;
            color: white;
            font-size: 28px;
            overflow: hidden;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .slide {
            float: left;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            animation-name: slide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .slide>div {
            float: left;
        }

        .slide:nth-child(1) {
            display: block;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                left: 100%;
            }

            100% {
                opacity: 1;
                left: 0%;
            }
        }

        .controls {
            position: relative;
            width: 100%;
            background: transparent;
        }

        .controls .btns {
            position: fixed;
            z-index: 10;
            bottom: 0;
            right: 0;
            margin: 100px;
        }

        .controls .btns button {
            color: whitesmoke;
            background-color: #031331;
            border: whitesmoke 2px solid;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;

        }

        .controls .btns button:hover {
            background-color: aliceblue;
            color: #031331;
        }

        .theorem {
            margin: 100px;
        }

        .btns1slide {
            margin: 20px;
        }

        .btns1slide button {
            border: none;
            color: #031331;
            padding: 10px;
            border-radius: 10px;
        }

        .mostrarDondeNo {
            color: whitesmoke;
            background-color: #031331;
            border: whitesmoke 2px solid;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
        }

        .mostrarDondeNoConclusion {
            display: none;
            animation: fadeIn 1s;
        }

        .minislide {
            padding: 20px;
        }

        .minislide:hover {
            cursor: pointer;
            background-color: #123270;
            border-radius: 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="slide">
            <div class="theorem" style="width: 600px;">
                <h4>Puntos de acumulación de $A$</h4>
                $x_0$ es un punto de acomulación de $A$ sí y solos sí $\forall r>0$ se cumple que
                $\left(B_r(x_0) / \{x_0\}\right) \cap A \neq \left\{\phi\right\}$

                <h4>Proposicion:</h4>
                Sean $A \in \mathbb{R}^n$ y $x \in \mathbb{R}^n$. $x$ es un punto de acumulacion
                de $A$ si y solo si para toda $r>0$ se tiene que $B_r(x) \cap A$ sea un conjunto infinito.

                <div class="btns1slide">
                    <button id="pBtonSlide1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                        </svg>
                    </button>
                    <button id="nBtonSlide1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                        </svg>
                    </button>
                </div>
            </div>
            <canvas id="puntoDeAcomulacion" width="600" height="600" style="background-color: rgb(255, 255, 255);"></canvas>
        </div>


        <div class="slide">

            <div style="margin: 100px;width: 85%;">
                <div style="width: 58%;float: left;box-sizing: content-box;">
                    <h3>Demostración</h3>

                    $\Rightarrow$ Supongamos que existe $r>0$ tal que $B_r(x) \cap A$ es un conjunto finito.

                    <div class="minislide">
                        Si $\left(B_1(x) \backslash\{x\}\right) \cap A=\emptyset$, entonces $x$ no es punto de
                        acumulación de
                        $A$.
                    </div>

                    <div class="minislide active">
                        Si $\left(B_r(x) \backslash\{x\}\right) \cap A \neq \emptyset$, entonces $\left(B_r(x)
                        \backslash\{x\}\right) \cap A=\left\{x_1, \ldots, x_k\right\}$. Definimos
                        $$r_0=\min \left\{d\left(x, x_i\right) \mid i \in\{1, \ldots, k\}\right\} \Rightarrow r_0>0.$$
                        Como $r_0 \leqslant d\left(x, x_i\right) \Rightarrow x_i \notin B_{r_0}(x)$ para cada $i \in\{1,
                        \ldots,
                        k\}$. Dado que

                        $$B_{r_0} \subset B_r \Rightarrow\left(B_{r_0}(x) \backslash\{x\}\right) \cap A=\emptyset.$$
                    </div>
                    <br>
                    $\therefore x \notin A^{\prime}$.
                    <br>
                    $\Leftarrow$ Sea $r>0$. Como $B_r(x) \cap A$ es un conjunto infinito,
                    <div class="minislide">
                        entonces $\left(B_r(x) \backslash\{x\}\right) \cap A \neq \emptyset$ (tambien es infinito)
                    </div>
                    <br>
                    Por lo tanto $x \in A^{\prime}$.
                </div>
                <div style="width: 40%; float: left;padding: 15px;">
                    <canvas id="puntoDeAcomulacion2AnimacionSolo" width="600" height="600">

                    </canvas>
                </div>
            </div>

        </div>


        <div class="slide">
            <div style="margin: 100px;">
                <div>
                    Corolaradio. Si $A \subset \mathbb{R}^n $ tiene algun punto de acumulación, entonces $A$ es
                    infinito.
                    $$
                    B_r(x) \cap A
                    $$
                </div>

                <div style="padding: 20px;">
                    <button class="mostrarDondeNo">Mostrar</button>
                </div>
                <div class="mostrarDondeNoConclusion">

                    $A$ es infinito, tiene algun punto de acumulación
                    <br>
                    <div style="text-align:center">
                        No es verdad.
                    </div>
                    <br>
                    Ejemplo: $\mathbb{Z} \subset \mathbb{R}$
                </div>
            </div>

        </div>

        <div class="slide">

        </div>

        <div class="slide">

        </div>



        <!-- teorema -->

        <div class="slide">
            <div class="theorem" style="width: 80%;">
                <H1>
                    Teorema de Bolzano-Weierstrass
                </H1>

                <div class="definition">
                    Si un conjunto acotado $S$ de $\mathbb{R}^n$ contiene una infinidad de puntos, entonces existe por
                    lo
                    menos un punto de $\mathbb{R}^n$ que es un punto de acumulación de $S$.
                </div>
            </div>
        </div>



        <div class="slide">
            <div style="margin: 100px;">
                <H2>Demostración</H2>

                Como $S$ está acotado, $S$ podrá ser incluido en una cierta $n$-bola $B_{a}(0)$. $a>0, y$ por lo tanto
                en el
                intervalo $n$-dimensional $J_1$ definido por las desigualdades
                $$
                -a \leq x_k \leq a \quad(k=1,2, \ldots, n)
                $$

                Aquí $J_1$ designa el producto cartesiano
                $$
                J_1=I_1^{(1)} \times I_2^{(1)} \times \cdots \times I_r^{(1)}
                $$
                esto es, el conjunto de puntos $\left(x_i, \ldots, x_n\right)$,
                donde $x_{k} \in I_{k}^{(1)}$ y donde cada $I_{k}^{(1)}$ es un intervalo unidimensional $-a \leq x_k
                \leq
                a$. Cada intervalo $I_{k }^{1}$ se puede subdividir en dos subintervalos $I_{k, 1}^{(1)}$ e $I_{k,
                2}^{(1)}$
                definidos por las desigualdades

                $$
                I_{k,1}^{(1)}:-a \leq x_k \leq 0 ; \quad \quad I_{k,2}^{(1)}: 0 \leq x_k \leq a
                $$
            </div>

        </div>
        <div class="slide">
            <div style="margin: 100px;">


                Ahora, consideramos todos los productos cartesianos de la forma
                $$
                I_{1, k_1}^{(1)} \times I_{2, k_2}^{(1)} \cdots \times I_{n, k_n}^{(1)}
                $$
                donde cada $k_i=1$ o $2$ . Hay, exactamente, $2^n$ productos de este tipo y, además, cada uno de ellos
                es un
                intervalo $n$-dimensional. La reunión de esto $2^n$ intervalos es al intervalo original $J_1$, que
                contiene
                a $S$; y por lo tanto, uno por lo menos de los $2^n$ intervalos $(a)$ contiene una infinidad de puntos
                de
                $S$. Elijamos una de los que verifican esta propiedad y llamémosle $J_2$ : podrá expresarse también
                $$
                J_2=I_1^{(2)} \times I_2^{(2)} \times \cdots \times I_n^{(2)},
                $$
                donde cada $k_s=1$ o 2 . Hay, exactamente, $2^n$ productos de este tipo y, además, cada uno de ellos es
                un
                intervalo $n$-dimensional. La reunión de estos $2^{n}$ intervalos es el intervalo original $J_1$, que
                contiene a $S$; y por lo tanto, uno por lo menos de los $2^n$ intervalos (a) contiene una infinidad de
                puntos de $S$. Elijamos uno de los que verifican esta propiedad y llamémosle $j_2$ : podrá expresarse
                también
                $$
                J_2=I_1^{(2)} \times I_2^{(2)} \times \cdots \times l_n^{(2)},
                $$
            </div>

        </div>

        <div class="slide">
            <div style="margin:100px">

                donde cada $I_{k}^{(2)}$ es uno de los subintervalos de $I_{k}^{(1)}$ de longitud $a$. Procedamos ahora
                con
                $J_2$ de la misma manera como hemos procedido con $J_1$, dividiendo cada intervalo $I_{k}^{(2)}$ en dos
                partes iguales y obteniendo un intervalo $n$-dimensional $J_{3}$, que contenga una infinidad do puntos
                de
                $S$. Si continuamos este proceso, obtendremos una colección numerable de intervalos $n$-dimensionales
                $J_1,
                J_2, J_3, \ldots$, tales que el intervalo $m$-ésimo $J_m$ verifica la propiedad de contener un
                subconjunto
                infinito de $S$ y se puede expresar en la forma
                $$
                J_m=I_{1}^{(m)} \times I_{2}^{(m)} \times \cdots \times I_{n}^{(m)} \quad \text { donde } I_{k}^{(m)}
                \subseteq I_{k}^{(1)} .
                $$

                Escribiendo
                $$
                I_{k}^{(m)}=\left[a_{k}^{(m)}, b_{k}^{(m)}\right]
                $$
                tenemos
                $$
                b_{k}^{(m)}-a_{k}^{(m)}=\frac{a}{2^{m-2}} \quad(k=1,2, \cdots, n) .
                $$
            </div>

        </div>

        <div class="slide">
            <div style="margin:100px">
                Para cada $k$ fijo, el $\sup$ de todos los extremos de la izquierda $a_{k}^{(m)},(m=1,2,\ldots$, deberá
                ser
                igual al $\inf$ de todos los extremos de la derecha $b_{k}^{m}, (m=1,2, \ldots)$, y este valor común lo
                designaremos por $t_{k}$. Afirmamos ahora que el punto $t=\left(t_1, t_2, \ldots, t_n\right)$ es un
                punto de
                acumulación de $S$. Para verlo, basta tomar una $n$-bola $B_{n}(t)$. El punto $t$ pertenece a cada uno
                de
                los intervalos $J_1, J_2, \ldots$, construidos anteriormente, y cuando $m$ es tal que $\frac{a}{2^{m-2}}
                <\frac{r }{2}$, el entorno incluirá a $J_m$. Pero como $J_n$ contiene una infinidad de puntos de $S$,
                    también los contendrá $B_r(t)$, lo que demuestra que $t$ es, realmente, un punto de acumulación de
                    $S$. </div>

            </div>
        </div>
        <div class="controls">
            <div class="btns">
                <button id="fullscreenButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-fullscreen" viewBox="0 0 16 16">
                        <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5M.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5" />
                    </svg>
                </button>

                <button id="prevBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                    </svg>
                </button>
                <button id="nextBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </button>
            </div>
        </div>
        <script>
            MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                }
            };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
        </script>
        <script>


        </script>
        <script src="functions.js"></script>
        <script src="main.js"></script>
</body>

</html>